# FONTS -------------------------------------------------------------------------

*.font:			      PxPlus\ IBM\ VGA8-12

# UNIVERSAL COLOURS -------------------------------------------------------------

*.color:       #2e3440
*.textColor:   #e5e9f0
*.borderColor: #81a1c1

# MENU --------------------------------------------------------------------------

menu.bevelWidth:		1
menu.borderWidth:		4
menu.itemHeight:		25
menu.titleHeight:		0
menu.frame:			    flat 
menu.frame.justify:		left
menu.hilite:			flat
menu.hilite.color:		#e5e9f0
menu.hilite.textColor:  #2e3440

# TOOLBAR ----------------------------------------------------------------------

# Toolbar autohide set in ~/.fluxbox/init
toolbar.bevelWidth:				        4
toolbar.borderWidth:			       	0
toolbar.height:				        	26
toolbar.justify:			        	center
toolbar:					            flat
toolbar.clock:				        	parentrelative
toolbar.clock.justify:				    center
toolbar.workspace:				        parentrelative
toolbar.workspace.justify:			    Center
toolbar.iconbar.borderWidth:			2
toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused:			    flat
toolbar.iconbar.focused.color:		   	#e5e9f0
toolbar.iconbar.focused.textColor:		#2e3440
toolbar.iconbar.focused.justify:		center
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused:			    flat
toolbar.iconbar.unfocused.justify:		center

# WINDOW -----------------------------------------------------------------------

# Window titlebar turn off in ~/.fluxbox/apps
window.bevelWidth:			    4
window.shade:				    false
window.borderWidth:			    4
window.justify:				    Center

# EOF --------------------------------------------------------------------------
